{
  "name": "library-management-web",
  "version": "1.0.0",
  "description": "Static web interface and API server for the library management system.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
